# myApp-boot

./: .gitignore  README.MD  pom.xml
src/main/java/org/vicykie/myApp/enums/: EntityStatus.java
src/main/java/org/vicykie/myapp/: MyAppBootApplication.java  ServletInitializer.java
src/main/java/org/vicykie/myapp/bean/: Test.java
src/main/java/org/vicykie/myapp/config/auth/: StatelessAuthenticationProvider.java  TokenAuthenticationService.java  UnAuthenticationEntryPoint.java  UserAuthChecker.java  UserAuthentication.java  UserDetailsServiceImpl.java
src/main/java/org/vicykie/myapp/config/auth/filter/: StatelessAuthenticationFilter.java  TokenAuthenticationProcessingFilter.java
src/main/java/org/vicykie/myapp/config/auth/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  StatelessLoginFailureHandler.java  StatelessLoginSuccessHandler.java  UserAuthTokenHandler.java
src/main/java/org/vicykie/myapp/config/cache/: RedisCacheConfig.java
src/main/java/org/vicykie/myapp/config/mongodb/: MongoDbConfig.java
src/main/java/org/vicykie/myapp/config/security/: SecurityConfig.java
src/main/java/org/vicykie/myapp/config/view/: FreeMarkerConfig.java
src/main/java/org/vicykie/myapp/dao/: BaseDAO.java  UserDAO.java
src/main/java/org/vicykie/myapp/dao/impl/: MongoUserDAOImpl.java
src/main/java/org/vicykie/myapp/entities/: FileMeta.java  Goods.java
src/main/java/org/vicykie/myapp/entities/authority/: AuthorityInfo.java  OperationInfo.java  RoleInfo.java  UserInfo.java
src/main/java/org/vicykie/myapp/enums/: EnumInterface.java  FileContentType.java  ResponseStatus.java  Status.java
src/main/java/org/vicykie/myapp/json/: DeserializerFromInt.java  EnumInterfaceSerializer.java  ResponseStatusDeserializer.java  ResponseStatusSerializer.java  Serializer2Ordinal.java
src/main/java/org/vicykie/myapp/json/helper/: EnumFinder.java  EnumKeyGetter.java
src/main/java/org/vicykie/myapp/mq/: TestMq.java  test
src/main/java/org/vicykie/myapp/service/async/: AsyncService.java
src/main/java/org/vicykie/myapp/service/async/impl/: AsyncServiceImpl.java
src/main/java/org/vicykie/myapp/service/cache/: CacheService.java
src/main/java/org/vicykie/myapp/service/cache/impl/: CacheServiceImpl.java
src/main/java/org/vicykie/myapp/util/: AppPasswordEncoder.java  HttpUtils.java  PasswordUtils.java  RequestUtil.java  UserAuthTokenHandler.java
src/main/java/org/vicykie/myapp/vo/: ResponseVO.java
src/main/java/org/vicykie/myapp/web/: AbstractUserController.java  AdminCTL.java  AuthCTL.java  IndexController.java  RoleCTL.java  UserCTL.java
src/main/java/org/vicykie/myapp/web/basic/: ErrorCTL.java  IndexController.java
src/main/java/org/vicykie/myapp/web/user/: AbstractUserController.java  UserCTL.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/main/resources/static/: 404.html  500.html
src/main/resources/static/assets/js/: main.js
src/main/resources/static/css/: css.css  error.css
src/main/resources/static/js/app/admin/: main.js
src/main/resources/static/js/lib/tableExport/: tableExport.js
src/main/resources/static/js/lib/tokenManager/: tokenManager.js
src/main/resources/static/module/: test.js
src/main/resources/templates/: index.ftl  login.ftl
src/main/resources/templates/auth/: add.ftl  list.ftl
src/main/resources/templates/common/: head.ftl
src/main/resources/templates/role/: add.ftl  list.ftl
src/main/resources/templates/user/: info.ftl  list.ftl
src/main/webapp/: 404.html
src/main/webapp/WEB-INF/templates/: index.ftl  login.ftl
src/main/webapp/WEB-INF/templates/admin/: list.ftl
src/main/webapp/WEB-INF/templates/auth/: 403.ftl
src/main/webapp/WEB-INF/templates/role/: list.ftl
src/main/webapp/WEB-INF/templates/user/: add.ftl  info.ftl  list.ftl
src/main/webapp/static/css/: error.css
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/app/user/: main.js
src/test/java/org/vicykie/myapp/: MyAppBootApplicationTests.java
