#¼àÌý¶Ë¿Ú
server.port=8044
spring.profiles.active=dev
app.login-success-url=/user/index
spring.mvc.static-path-pattern=/static/**
logging.file=classpath:logback.xml
test.name=aaa
test.p=ss
auth.token.security-key=cken12wTswv
spring.data.mongodb.database=vicykie
spring.freemarker.request-context-attribute=rc
spring.freemarker.cache=false
#endpoints.beans.id=springbeans
#endpoints.beans.sensitive=false
#endpoints.shutdown.enabled=true
#endpoints.actuator.enabled=true
management.context-path=/manage

spring.application.name=My-app
spring.boot.admin.url=http://127.0.0.1:8090
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false
#endpoints.flyway.enabled=false
#endpoints.liquibase.enabled=false
info.version=@project.version@
info.info=my app
security.ignored=/api/**
#security.user.name=boot
#security.user.password=boot1234
