test.name=aaa
test.p=ss
auth.token.security-key=cken12wTswv
spring.data.mongodb.database=vicykie
spring.freemarker.template-loader-path[0]=/WEB-INF/templates/
spring.freemarker.request-context-attribute=rc
spring.freemarker.cache=false
