================================================================


                              /\_/\____,
                  ,___/\_/\   \  ~     /
                  \     ~  \   )   XXX
                    XXX     \ /     /\_/\___,
                       \ o-o /\-o-o/   ~   /
                        ) /  / \  \   XXX /
                       _|    / \ \_/
                     ,-/   _  \_/    \
                    / (   /____,__|   )
                   (  |_ (      )  \) _|
                  _/ _)   \     \__/   (_
                 ((,-(,(,(,/      \,),),))

=================================================================

                   _ooOoo_
                  o8888888o
                  88" . "88
                  (| -_- |)
                  O\  =  /O
               ____/`---'\____
             .'  \\|     |//  `.
            /  \\|||  :  |||//  \
           /  _||||| -:- |||||-  \
           |   | \\\  -  /// |   |
           | \_|  ''\---/''  |   |
           \  .-\__  `-`  ___/-. /
         ___`. .'  /--.--\  `. . __
      ."" '<  `.___\_<|>_/___.'  >'"".
     | | :  `- \`.;`\ _ /`;.`/ - ` : | |
     \  \ `-.   \_ __\ /__ _/   .-` /  /
======`-.____`-.___\_____/___.-`____.-'======
                   `=---='
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    　　　　　　　　┏┓　　　┏┓+ +
     　　　　　　　┏┛┻━━━┛┻┓ + +
      　　　　　　┃　　　　　┃ 　
    　　　　　　　┃　　　━　　┃ ++ + + +
    　　　　　　 ████━████   ┃+
    　　　　　　　┃　　　　　　┃ +
    　　　　　　　┃　　　┻　  ┃
    　　　　　　　┃　　　　　 ┃ + +
    　　　　　　　┗━┓　　　┏━┛
    　　　　　　　　┃　　　┃　　　　　　　　　　　
    　　　　　　　　┃　　　┃ + + + +
    　　　　　　　　┃　　　┃　　　　　　　
    　　　　　　　　┃　　　┃ + 　　　　神兽保佑,代码无bug　　
    　　　　　　　　┃　　　┃
    　　　　　　　　┃　　　┃　　+　　　　　　　　　
    　　　　　　　　┃　 　 ┗━━━━┓ + +
    　　　　　　　　┃ 　　　　　 ┣┓
    　　　　　　　　┃ 　　　　　 ┏┛
     　　　　　　　┗┓┓┏━┳┓┏┛ + + + +
    　  　　　　　　┃┫┫ ┃┫┫
     　　　　　　　 ┗┻┛ ┗┻┛+ + + +